# ssm

./: pom.xml
src/main/java/cn/com/zjw/ssm/constants/: CodeConstants.java
src/main/java/cn/com/zjw/ssm/controller/: BaseController.java  LoginController.java
src/main/java/cn/com/zjw/ssm/controller/common/: CommonController.java
src/main/java/cn/com/zjw/ssm/dao/: CommonMapper.java  UserMapper.java  abc.java
src/main/java/cn/com/zjw/ssm/dto/: UserInfo.java  UserInfoDto.java
src/main/java/cn/com/zjw/ssm/enetity/: SystemParam.java  User.java
src/main/java/cn/com/zjw/ssm/entity/: SystemParam.java  User.java
src/main/java/cn/com/zjw/ssm/filter/: AuthCodeFilter.java  LoginFilter.java  authCodeFilter.java
src/main/java/cn/com/zjw/ssm/listener/: SingleLoginListener.java
src/main/java/cn/com/zjw/ssm/quartz/: CodeOverdueQuartz.java
src/main/java/cn/com/zjw/ssm/service/: CommonService.java  LoginService.java  UserService.java  q.java
src/main/java/cn/com/zjw/ssm/service/impl/: CommonServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/zjw/ssm/utils/: JsonParseUtil.java  JsonParseUtils.java  LanaugeUtils.java  LanguageUtils.java  SpringContextUtils.java
src/main/resource/: database.properties  log4j.properties  sql.txt  备注.txt
src/main/resource/mapper/: CommonMapper.xml  UserMapper.xml  a.xml
src/main/resource/message/: messages_en.properties  messages_zh.properties  messages_zh_CN.properties
src/main/resource/mybatis/: mybatis-config.xml
src/main/resource/spring/: springContext-dao.xml  springContext-mvc.xml  springContext-transaction.xml  springContext.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/static/: index.html  login.jsp
src/main/webapp/WEB-INF/views/static/: error.html  index.html  login.html  logon.html
src/main/webapp/css/: login.css
src/main/webapp/js/common/: common.js
src/main/webapp/js/static/common/: login.js  logon.js
src/main/webapp/static/: login.html  logon.html
src/main/webapp/view/static/: error.html  login.html
