#定义数据库驱动
jdbc.driver=oracle.jdbc.driver.OracleDriver
#定义ip端口等参数
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#定义用户名
jdbc.username=admin
#定义密码
jdbc.password=test123
#定义初始连接数
jdbc.initialSize=0
#定义最大连接数
jdbc.maxActive=30
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
#定义检测需要关闭的空闲连接
jdbc.timeBetweenEvictionRunsMillis=600000
#定义一个连接在池中最小生存的时间
jdbc.minEvictableIdleTimeMillis=300000